mach-mpn-eth0-2-r     : path907-2-9-6-4-5-2    
mach-mpn-ps-2-r       : path907-03-9-5         
mach-mpn-ps-2-us      : path1342-2-7-0         
mach-mpn-r-2-eth0     : path907-0-2-9-1-9      
mach-mpn-r-2-ps       : path907-2-6-7-4        
mach-mpn-r-2-tun      : path1342-2-1-1-0       
mach-mpn-tun-2-r      : path1342-6-7-3         
mach-mpn-up-sock-in   : path907-2-8-9          
mach-mpn-up-sock-out  : path907-4-8            
mach-mpn-us-2-ps      : path1342-1-3           
mach-user-eth0-2-r    : path907-2-9-6-4        
mach-user-ps-2-r      : path907-03             
mach-user-ps-2-us     : path1342-2             
mach-user-r-2-eth0    : path907-0-2-9          
mach-user-r-2-ps      : path907-2-6            
mach-user-r-2-tun     : path1342-2-1           
mach-user-tun-2-r     : path1342-6             
mach-user-up-sock-in  : path907-2              
mach-user-up-sock-out : path907                
mach-user-us-2-ps     : path1342               
mach-user-vp-sock-in  : path907-2-9            
mach-user-vp-sock-out : path907-0              
mach-user-vp-tun-in   : path907-2-9-6          
mach-user-vp-tun-out  : path907-0-2            
mach-vs-eth0-2-r      : path907-2-9-6-4-5      
mach-vs-eth1-2-r      : path907-0-2-9-1-8      
mach-vs-ps-2-r        : path907-03-9           
mach-vs-ps-2-us       : path1342-2-7           
mach-vs-r-2-eth0      : path907-0-2-9-1        
mach-vs-r-2-eth1      : path907-2-9-6-4-5-1    
mach-vs-r-2-ps        : path907-2-6-7          
mach-vs-r-2-tun       : path1342-2-1-1         
mach-vs-tun-2-r       : path1342-6-7           
mach-vs-us-2-ps       : path1342-1             
mach-vs-vp-sock-in    : path907-2-9-1          
mach-vs-vp-sock-out   : path907-0-7            
mach-vs-vp-tun-in     : path907-2-9-6-6        
mach-vs-vp-tun-out    : path907-0-2-2          
nwk-mpn-2-vs          : path907-2-9-6-4-5-1-8-1
nwk-user-2-vs         : path907-0-2-9-1-1-9    
nwk-vs-2-mpn          : path907-2-9-6-4-5-1-8  
nwk-vs-2-user         : path907-0-2-9-1-1      